{
  "name": "node_js_be",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoduong1011/BE_NODE_JS.git"
  },
  "keywords": [
    "BE",
    "BE",
    "NodeJs",
    "NodeJs"
  ],
  "author": "baoduong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baoduong1011/BE_NODE_JS/issues"
  },
  "homepage": "https://github.com/baoduong1011/BE_NODE_JS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.10"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
